@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
    --primary-color: #dbbe3e;
    --dark-color: #333333;
    --light-color: #f4f4f4;
    --lose-color: #dc3545;
    --win-color: #28a745;
    --restart-color: rgb(20, 59, 95);
    --modal-duration: 1s;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    background: #fff;
    color: #333;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
    text-align: center;
}

.restart-btn {
    display: inline-block;
    background: var(--light-color);
    color: #333;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    border: none;
    margin-bottom: 1rem;
}

.restart-btn:hover {
    background: var(--restart-color);
    color: #fff;
}

.header {
    text-align: center;
    margin: 1rem 0;
}

.header h1 {
    margin-bottom: 1rem;
}

.score {
    margin-bottom: 1.5rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: 1.2rem;
    color: #fff;
}
  
.score p:first-child {
    background: var(--primary-color);
}
  
.score p:last-child {
    background: var(--dark-color);
}
  
.choices {  /* CSS container grid*/
    display: grid;
    grid-template-areas: 
        'rock paper scissors';
    grid-gap: 2rem;
    margin-top: 3rem;
    text-align: center;
}

/*container items */
#rock { 
    grid-area: rock;
}

#paper {
    grid-area: paper;
}

#scissors {
    grid-area:scissors;
}

.choice {
    font-size: 9rem;
    cursor: pointer;
}
  
.choice:hover {
    color: var(--primary-color);
}
  
.text-win {
    color: var(--win-color);
}
  
.text-lose {
    color: var(--lose-color);
}
 
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
}
  
.modal-content {
    background: #fff;
    text-align: center;
    margin: 10% auto;
    width: 300px;
    border-radius: 10px;
    padding: 3rem;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
    animation-name: modalopen;
    animation-duration: var(--modal-duration);
}
  
.modal-content h1 {
    margin-bottom: 1rem;
}
  
.modal-content p {
    font-size: 1.2rem;
    margin-top: 1rem;
}
  
@keyframes modalopen {
    from {
      opacity: 0;
    }
  
    to {
      opacity: 1;
    }
}

@media screen and (max-width: 425px){
    .choices {
        grid-template: 
            'rock'
            'paper'
            'scissors';
    }
}

@media screen and (max-width: 425px) and  (max-height: 568px){  /* For iPhone SE, 568px is the iPhoneSE height*/
    .choice {
        font-size: 3rem;
    }
}

@media screen and (max-width: 425px) and  (min-height: 569px){ /* All the other mobile phones */
    .choice {
        font-size: 5rem;
    }
}

@media screen and (min-width: 426px) and (max-width: 720px){
    .choice {
        font-size: 4.3rem;
    }
}